REDSPOON_DB_DRIVER=''
REDSPOON_DB_HOST=''
REDSPOON_DB_PORT=5432
REDSPOON_DB_USER=''
REDSPOON_DB_PASSWORD=''
REDSPOON_DB_NAME=''

REDSPOON_DEBUG=false

# Path to the Firebase JSON credentials file
GOOGLE_APPLICATION_CREDENTIALS=''
# JSON configuration options (in a string)
FIREBASE_CONFIG=''
